FilePlayer_Desktop/Views/CharGetter.xaml

<UserControl x:Class="FilePlayer.Views.CharGetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilePlayer.Views"
             Style="{StaticResource CharGetterStyle}"
             mc:Ignorable="d" >
    <UserControl.Resources>



        <Style x:Key="SelectedCharStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="FontSize"   Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />

        </Style>
        <Style x:Key="UnselectedCharStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}">
            <Setter Property="FontSize"   Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="charGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="char00" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="char01" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="char02" Grid.Row="0" Grid.Column="2" />
        <Label x:Name="char03" Grid.Row="0" Grid.Column="3" />
        <Label x:Name="char04" Grid.Row="0" Grid.Column="4" />
        <Label x:Name="char05" Grid.Row="0" Grid.Column="5" />
        <Label x:Name="char06" Grid.Row="0" Grid.Column="6" />
        <Label x:Name="char07" Grid.Row="0" Grid.Column="7" />
        <Label x:Name="char08" Grid.Row="0" Grid.Column="8" />
        <Label x:Name="char09" Grid.Row="0" Grid.Column="9" />

        <Label x:Name="char10" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="char11" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="char12" Grid.Row="1" Grid.Column="2" />
        <Label x:Name="char13" Grid.Row="1" Grid.Column="3" />
        <Label x:Name="char14" Grid.Row="1" Grid.Column="4" />
        <Label x:Name="char15" Grid.Row="1" Grid.Column="5" />
        <Label x:Name="char16" Grid.Row="1" Grid.Column="6" />
        <Label x:Name="char17" Grid.Row="1" Grid.Column="7" />
        <Label x:Name="char18" Grid.Row="1" Grid.Column="8" />
        <Label x:Name="char19" Grid.Row="1" Grid.Column="9" />

        <Label x:Name="char20" Grid.Row="2" Grid.Column="0" Selector.IsSelected="True" />
        <Label x:Name="char21" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="char22" Grid.Row="2" Grid.Column="2" />
        <Label x:Name="char23" Grid.Row="2" Grid.Column="3" />
        <Label x:Name="char24" Grid.Row="2" Grid.Column="4" />
        <Label x:Name="char25" Grid.Row="2" Grid.Column="5" />
        <Label x:Name="char26" Grid.Row="2" Grid.Column="6" />
        <Label x:Name="char27" Grid.Row="2" Grid.Column="7" />
        <Label x:Name="char28" Grid.Row="2" Grid.Column="8" />
        <Label x:Name="char29" Grid.Row="2" Grid.Column="9" />

        <Label x:Name="char30" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" />

    </Grid>
</UserControl>
