FilePlayer_Desktop/Views/ConfirmationDialog.xaml

<UserControl x:Class="FilePlayer.Views.ConfirmationDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d"            
            HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="selBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#646882" />
            <Setter Property="BorderBrush" Value="#2b2c36" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="250" />
        </Style>
        <Style x:Key="unselBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#2b2d38" />
            <Setter Property="BorderBrush" Value="#31323d" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="250" />
        </Style>

        <Style x:Key="confMsgStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            
        </Style>

        <Style x:Key="itemMsgStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontSize" Value="34" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    
    <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource confMsgStyle}" Text="Would you like to open:">

            </TextBlock>
            <TextBlock Style="{StaticResource itemMsgStyle}" HorizontalAlignment="Stretch">
                
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}'{0}'?">
                        <Binding Path="Content"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            
            
            <StackPanel x:Name="buttonPanel" Orientation="Horizontal">
                <Button x:Name="noButton" AutomationProperties.AutomationId="CustomPopupNoButton" Margin="80,20,10,0"  Click="Button_Click">No</Button>

                <Button x:Name="yesButton" AutomationProperties.AutomationId="CustomPopupYesButton" Margin="10,20,80,0" Click="Button_Click">Yes</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
