FilePlayer_Desktop/Views/ControlerNotFound.xaml

<controls:MetroWindow x:Class="FilePlayer.Views.ControllerNotFound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:viewModels="clr-namespace:FilePlayer.ViewModels"
        xmlns:styles="clr-namespace:FilePlayer.Styles"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        MinHeight="200"
        MinWidth="150" 
        BorderBrush="Black"
        BorderThickness="2"
    Closed="Window_Closed">


    <Window.Resources>

        <Style x:Key="ButtonDataGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="ButtonDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="RowHeight" Value="100" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="CellStyle" Value="{StaticResource ButtonDataGridCellStyle}" />
        </Style>

        <Style x:Key="ErrorTextStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="20,0,20,50" />
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="errorText" Style="{StaticResource ErrorTextStyle}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Please connect an XBox 360 controller to continue..." />
        <Rectangle x:Name="controllerRect" 
                   RadiusX="20" RadiusY="20"
                   Width="{Binding ElementName=controllerImg, Path=ImageSource.Width}"
                   Height="{Binding ElementName=controllerImg, Path=ImageSource.Height}"
                   Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Rectangle.Fill>
                <ImageBrush x:Name="controllerImg" Stretch="Uniform" ImageSource="../Images/xbox360controller.png" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</controls:MetroWindow>

