FilePlayer_Desktop/Views/ItemListView.xaml

<UserControl x:Class="FilePlayer.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:FilePlayer.Views"
             xmlns:local="clr-namespace:FilePlayer"
             xmlns:converters="clr-namespace:FilePlayer.Converters"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShadeEffect}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="20"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShadeEffect}" Value="False">
                    <Setter Property="Effect" Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <converters:NullConverter x:Key="nullConverter" />
        <converters:ImageConverter x:Key="imageConverter" />
        <converters:ReleaseConverter x:Key="ReleaseConverter" />
        
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}" />
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MetroLabel}" />

        <Style x:Key="RoundedLabelStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />

            <Setter Property="MaxHeight" Value="200" />
            <Setter Property="MinHeight" Value="100" />
            <Setter Property="Padding" Value="10,10,10,10" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="ItemListDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="SelectionUnit" Value="Cell" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="Background" Value="#2b2d38" />
            
        </Style>

        <Style x:Key="ItemListDataGridCell" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="0, 10, 0, 10" />
            <Setter Property="MaxHeight" Value="150" />
            
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#1E202B" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="FontWeight" Value="UltraBold"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="BorderBrush" Value="#1E202B" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ReleaseDateStyle" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ShortDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="ErrorMessageStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
            <Setter Property="Padding" Value="50,50,50,20" />
        </Style>

        <Style x:Key="ErrorMessageTitle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorMessageStyle}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="ErrorMessageBody" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ErrorMessageStyle}">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>


    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="850*" />
            <ColumnDefinition Width="850*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="appName" Style="{StaticResource RoundedLabelStyle}" Text="{Binding CurrAppName}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" />

        <DataGrid x:Name="itemlist" 
                ItemsSource="{Binding AllItemNames}" 
                Loaded ="Itemlist_Loaded"
                Style="{StaticResource ItemListDataGrid}"
                CellStyle="{StaticResource ItemListDataGridCell}"
                Grid.Row="1" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="40,10,10,10" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        


        <Grid x:Name="gameInfoGrid"
            Grid.Column="1" Grid.ColumnSpan="1"
            Grid.Row="0" Grid.RowSpan="12"
            Background="{DynamicResource GrayBrush8}" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="1" Background="{DynamicResource WhiteBrush}">
                <Image x:Name="itemImage" Source='{Binding ItemImage, Converter={StaticResource imageConverter}}'
                   VerticalAlignment="Top" 
                   Margin="10,10,10,10" Stretch="Fill">
                    
                </Image>
            </Label>
            <Label x:Name="releaseDate" Grid.Row="7" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
                <TextBlock x:Name="releaseDateText" Style="{StaticResource ReleaseDateStyle}"  Text="{Binding ReleaseDate, Converter={StaticResource ReleaseConverter}}" />
            </Label>
            <WebBrowser x:Name="description" Visibility="Hidden" Grid.Row="8" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1"/>
            <Label x:Name="shortDescription" Visibility="Visible" Grid.Row="8" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1">
                <TextBlock x:Name="shortDescriptionText" Style="{StaticResource ShortDescriptionStyle}" Text="{Binding ShortDescription, Converter={StaticResource nullConverter}}" />
            </Label>

        </Grid>

        <StackPanel x:Name="errorMessage" Background="{StaticResource WhiteBrush}" Visibility="{Binding ErrorVisiblility}"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Style="{StaticResource ErrorMessageTitle}" Text="No Consoles Found"/>
            <TextBlock Style="{StaticResource ErrorMessageBody}" Text="Add consoles in:&#x0a;    C:\FPData\consoles.json.&#x0a;Each console must have fields as described at:&#x0a;    https://github.com/yousefm87/FilePlayer/wiki/Consoles.Json"/>
            <TextBlock Style="{StaticResource ErrorMessageStyle}" />

            <TextBlock Style="{StaticResource ErrorMessageTitle}" Text="Press &lt;BACK&gt; to open folder containing consoles.json."/>
            <TextBlock Style="{StaticResource ErrorMessageTitle}" Text="Press &lt;START&gt; to open this page in your browser."/>
        </StackPanel>

        <views:ItemListFilter x:Name="filterControl" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" />

       
    </Grid>



</UserControl>
