FilePlayer_Desktop/Views/ItemListFilter.xaml

<UserControl x:Class="FilePlayer.Views.ItemListFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:FilePlayer.Views"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="FilterBarStyle" TargetType="{x:Type Grid}">

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />

        </Style>
        <Style x:Key="UnselectedFilterInputStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="65" />


            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>


        <Style x:Key="SelectedFilterInputStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="65" />
            


            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="UnselectedFilterResetBtnStyle" TargetType="{x:Type Label}" >
            <Setter Property="BorderBrush" Value="#07070F" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>

        <Style x:Key="SelectedFilterResetBtnStyle" TargetType="{x:Type Label}" >
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="BorderBrush" Value="#212129" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource FilterBarStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />

            <ColumnDefinition Width="10*" />

            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="resetBtn" Margin="10,10,0,10" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Style="{StaticResource UnselectedFilterResetBtnStyle}" >
            <StackPanel>
                <Image Stretch="Uniform" Source="../Images/refreshIcon.png" Height="65" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Label>

        <TextBox Margin="20,10,10,10" Grid.Row="0" Grid.Column="1" x:Name="filterTypeText" Text="Contains" Style="{StaticResource UnselectedFilterInputStyle}"/>

        <TextBox Margin="10,10,0,10" Grid.Row="0" Grid.Column="2" x:Name="fileFilterText" Style="{StaticResource UnselectedFilterInputStyle}"/>


    </Grid>
</UserControl>
