FilePlayer_Desktop/Views/ItemListView.xaml

<UserControl x:Class="FilePlayer.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="RoundedLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="13" BorderBrush="#1a1a1f" Background="#87879e" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="600" />
        </Style>
        <Style x:Key="ItemListDataGrid" TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="SelectionUnit" Value="Cell" />
            <Setter Property="RowHeight" Value="100" />
            
        </Style>
        <Style x:Key="ItemListDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#646882"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontWeight" Value="UltraBold"/>
                    <Setter Property="BorderBrush" Value="#2b2c36" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#2b2d38"/>
                    <Setter Property="Foreground" Value="GhostWhite"/>
                    <Setter Property="BorderBrush" Value="#31323d" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="itemlist" 
              ItemsSource="{Binding AllItemNames}" 
              Loaded ="Itemlist_Loaded"
              Style="{StaticResource ItemListDataGrid}"
              CellStyle="{StaticResource ItemListDataGridCell}"
              BorderThickness="1"
              BorderBrush="Black"
              GridLinesVisibility="Horizontal" 
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="40,10,10,10" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="appName" Style="{StaticResource RoundedLabelStyle}" Content="{Binding CurrAppName}" Grid.Row="3" Grid.Column="3"/>
    </Grid>



</UserControl>
