FilePlayer_Desktop/Views/ItemListView.xaml

<UserControl x:Class="FilePlayer.Views.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ItemListDataGrid" TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
            <Setter Property="SelectionUnit" Value="Cell" />
            <Setter Property="RowHeight" Value="100" />
            
        </Style>
        <Style x:Key="ItemListDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#646882"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontWeight" Value="UltraBold"/>
                    <Setter Property="BorderBrush" Value="#2b2c36" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#2b2d38"/>
                    <Setter Property="Foreground" Value="GhostWhite"/>
                    <Setter Property="BorderBrush" Value="#31323d" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>


    <DataGrid x:Name="itemlist" 
              ItemsSource="{Binding AllItemNames}" 
              Loaded ="Itemlist_Loaded"
              Style="{StaticResource ItemListDataGrid}"
              CellStyle="{StaticResource ItemListDataGridCell}"
              BorderThickness="1"
              BorderBrush="Black"
              GridLinesVisibility="Horizontal">

        <DataGrid.Columns>
            <DataGridTextColumn  Binding="{Binding}" Width="*">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="40,10,10,10" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>





</UserControl>
