FilePlayer_Desktop/Views/ItemListFilter.xaml

<UserControl x:Class="FilePlayer.Views.ItemListFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:FilePlayer.Views"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="FilterBarStyle" TargetType="{x:Type Grid}">

            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />

        </Style>
        <Style x:Key="UnselectedFilterInputStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="80" />
            <Setter Property="MinWidth" Value="600" />
        </Style>


        <Style x:Key="SelectedFilterInputStyle" TargetType="{x:Type TextBox}" >
            <Setter Property="Background" Value="{DynamicResource HighlightBrush}" />
            <Setter Property="Padding" Value="20,0,0,0" />
            <Setter Property="FontSize" Value="48" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="80" />
            <Setter Property="MinWidth" Value="600" />
        </Style>

        <Style x:Key="UnselectedFilterResetBtnStyle" TargetType="{x:Type Label}" >
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderBrush" Value="#07070F" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="SelectedFilterResetBtnStyle" TargetType="{x:Type Label}" >
            <Setter Property="Height" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />

            <Setter Property="BorderBrush" Value="#212129" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource FilterBarStyle}">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="filterTypeLabel" 
                   Content="" 
                   Margin="30,10,10,20" 
                   Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource FilterLabelStyle}" />
        <Label x:Name="fileFilterLabel" Content="File" 
                Margin="10,10,10,20" 
                Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource FilterLabelStyle}" />


        <TextBox Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" x:Name="filterTypeText" Text="Contains" Style="{StaticResource UnselectedFilterInputStyle}"/>


        <TextBox Margin="0,0,0,0" Grid.Row="0" Grid.Column="3"  x:Name="fileFilterText" Style="{StaticResource UnselectedFilterInputStyle}"/>

        <Label x:Name="resetBtn" 
                   Grid.Row="0" Grid.Column="5" 
                   Style="{StaticResource UnselectedFilterResetBtnStyle}" >
            <StackPanel>
                <Image Stretch="Uniform" Height="90" Width="100" Source="../Images/refreshIcon.png"/>
            </StackPanel>
        </Label>
    </Grid>
</UserControl>
