FilePlayer_Desktop/Views/PauseDialog.xaml

<Window x:Class="FilePlayer.Views.PauseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:viewModels="clr-namespace:FilePlayer.ViewModels"
        xmlns:styles="clr-namespace:FilePlayer.Styles"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background = "#9999b3"
        BorderBrush ="#1a1a1f"
        MinHeight="200"
        MinWidth="150"
        Closed="Window_Closed">
    
    
    <Window.Resources>
        <Style x:Key="selBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#646882" />
            <Setter Property="BorderBrush" Value="#2b2c36" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="18,1,18,1" />
        </Style>
        <Style x:Key="unselBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#2b2d38" />
            <Setter Property="BorderBrush" Value="#31323d" />
            <Setter Property="Foreground" Value="GhostWhite" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="18,1,18,1" />
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>

            <StackPanel x:Name="buttonPanel" Orientation="Vertical" >
                <AdornerDecorator Height="9"  />
                <Button x:Name="returnToAppButton"  AutomationProperties.AutomationId="PauseReturnToAppButton" Click="Button_Click">Return to App</Button>
                <Button x:Name="closeAppButton" AutomationProperties.AutomationId="PauseCloseAppButton" Click="Button_Click">Close App</Button>
                <Button x:Name="closeAllButton" AutomationProperties.AutomationId="PauseCloseAllButton" Click="Button_Click">Close App And FilePlayer</Button>
                <AdornerDecorator Height="9"  />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

