FilePlayer_Desktop/Views/PauseDialog.xaml

<Window x:Class="FilePlayer.Views.PauseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:viewModels="clr-namespace:FilePlayer.ViewModels"
        xmlns:styles="clr-namespace:FilePlayer.Styles"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Closed="Window_Closed">

    <Grid>
        <StackPanel>

            <StackPanel x:Name="buttonPanel" Orientation="Vertical" >
                <Button x:Name="returnToAppButton"  AutomationProperties.AutomationId="PauseReturnToAppButton" Margin="20,20,20,5" HorizontalAlignment="Right" Height="60" Width="200" Click="Button_Click">Return to App</Button>
                <Button x:Name="closeAppButton" AutomationProperties.AutomationId="PauseCloseAppButton" Margin="20,5,20,5"  HorizontalAlignment="Right" Height="60" Width="200" Click="Button_Click">Close App</Button>
                <Button x:Name="closeAllButton" AutomationProperties.AutomationId="PauseCloseAllButton" Margin="20,5,20,20" HorizontalAlignment="Right"  Height="60" Width="200" Click="Button_Click">Close App And FilePlayer</Button>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

