FilePlayer_Desktop/Views/PauseDialog.xaml

<controls:MetroWindow x:Class="FilePlayer.Views.PauseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:viewModels="clr-namespace:FilePlayer.ViewModels"
        xmlns:styles="clr-namespace:FilePlayer.Styles"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush ="#1a1a1f"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        MinHeight="200"
        MinWidth="150"
        Closed="Window_Closed">
    
    
    <Window.Resources>

        <Style x:Key="selBtnStyle" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
            <!-- highlight for button in metro dark theme ispressed = GrayBrush7-->
            <Setter Property="BorderBrush" Value="#2b2c36" />
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Margin" Value="18,1,18,1" />
        </Style>

        <Style x:Key="unselBtnStyle" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="BorderBrush" Value="#31323d" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Margin" Value="18,1,18,1" />
        </Style>    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
       </Grid.RowDefinitions>


        <Button x:Name="returnToAppButton" Margin="10,10,10,5" Grid.Row="0">
            <TextBlock Text="Return to App" />
        </Button>
        <Button x:Name="closeAppButton" Margin="10,5,10,5" Grid.Row="1">
            <TextBlock Text="Close Current App" />
        </Button>
        <Button x:Name="closeAllButton" Margin="10,5,10,10" Grid.Row="2">
            <TextBlock Text="Exit" />
        </Button>
    </Grid>
</controls:MetroWindow>

