FilePlayer_Desktop/Views/SearchGameData.xaml

<controls:MetroWindow x:Class="FilePlayer.Views.SearchGameData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePlayer.Views"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      
        Title="SearchGameData"        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        MinHeight="200"
        MinWidth="150"
                      
        MaxHeight="800"
        MaxWidth="1000"
        Background ="{StaticResource GrayBrush10}"
        BorderBrush="Black"
        BorderThickness="1"
        Closed="Window_Closed">

    <controls:MetroWindow.Resources>
        <Style x:Key="SelectedStyle" TargetType="views:SearchGameItem">
            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
        </Style>
        <Style x:Key="UnselectedStyle" TargetType="views:SearchGameItem">
            <Setter Property="Background" Value="{StaticResource GrayBrush10}" />
        </Style>
    </controls:MetroWindow.Resources>

    <ScrollViewer x:Name="gameGridScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="gameGrid">
        
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>
