FilePlayer_Desktop/Views/SearchGameData.xaml

<controls:MetroWindow x:Class="FilePlayer.Views.SearchGameData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePlayer.Views"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                      
        Title="SearchGameData"        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"

        Background ="{StaticResource GrayBrush10}"
        BorderBrush="Black"
        BorderThickness="1"
        Closed="Window_Closed">

    <controls:MetroWindow.Resources>
        <Style x:Key="SelectedStyle" TargetType="views:SearchGameItem">
            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
        </Style>
        <Style x:Key="UnselectedStyle" TargetType="views:SearchGameItem">
            <Setter Property="Background" Value="{StaticResource GrayBrush10}" />
        </Style>

        <Style x:Key="NotFoundLabelStyle" TargetType="Label" >
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </controls:MetroWindow.Resources>

    <ScrollViewer x:Name="gameGridScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gameGrid" Grid.Row="0" Grid.Column="0">
            </Grid>

            <Label x:Name="noItemsLabel" Grid.Row="0" Grid.Column="0"
                   Visibility="Hidden" Content="No available listings..." />
        </Grid>
        
    </ScrollViewer>
</controls:MetroWindow>
