FilePlayer_Desktop/Views/Shell.xaml

<controls:MetroWindow x:Class="FilePlayer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:viewModels="clr-namespace:FilePlayer.ViewModels"
        xmlns:styles="clr-namespace:FilePlayer.Styles"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="FilePlayer"
        
        Icon="..\Images\genericgame.png"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        AllowsTransparency="True"
        IgnoreTaskbarOnMaximize="True"
        ResizeMode="NoResize"
        WindowState="{Binding ShellWindowState}"
        Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="CharGetterStyle" TargetType="{x:Type views:CharGetter}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:CharGetter}">
                        <Border CornerRadius="13" BorderBrush="#1a1a1f" Background="#27262b" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <UserControl prism:RegionManager.RegionName="ItemListView" Grid.Row="0" Grid.Column="0" />
            
        <Canvas x:Name="dynamicCanvas" Grid.Row="0" Grid.Column="0">
            <views:CharGetter x:Name="charGetter" Visibility="Hidden" />
        </Canvas>
    </Grid>



</controls:MetroWindow>
