FilePlayer_Desktop/Views/VerticalOptionSelecter.xaml

<UserControl x:Class="FilePlayer.Views.VerticalOptionSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             
             xmlns:views="clr-namespace:FilePlayer.Views"
             MinWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="OptionDataListItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="ListBoxItem.Background" Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="BorderBrush" Value="#1E202B" />
                                <Setter Property="BorderThickness" Value="3" />
                                <Setter Property="FontWeight" Value="UltraBold"/>

                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="#1E202B" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="OptionDataListItemStyle2" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Yellow" />
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ListBoxItem.Background" Value="#646882"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="#1E202B" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="FontWeight" Value="UltraBold"/>

                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#2b2d38"/>
                    <Setter Property="Foreground" Value="GhostWhite"/>
                    <Setter Property="BorderBrush" Value="#1E202B" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <ListBox x:Name="optionsList" 
             ItemContainerStyle="{StaticResource OptionDataListItemStyle}"
                ItemsSource="{Binding VertOptions}" 
                SelectedIndex="{Binding SelectedOptionIndex}"
                Background="#2b2d38">

    </ListBox>
</UserControl>
