FilePlayer_Desktop/Shell.xaml

<Window x:Class="FilePlayer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:viewModels="clr-namespace:FilePlayer.ViewModels"
        xmlns:app="clr-namespace:FilePlayer"
        mc:Ignorable="d" 
        Title="FilePlayer" 
        Height="300" 
        Width="300"
        WindowState="{Binding ShellWindowState}">


    <Window.Resources>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding PauseRequest, Mode=OneWay}">
                <app:AppPopup x:Name="pausepopup" CenterOverAssociatedObject="True" >
                    <app:AppPopup.WindowContent >
                        <views:PauseDialog />
                    </app:AppPopup.WindowContent>
                </app:AppPopup>
            </prism:InteractionRequestTrigger>
            
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">

                <app:AppPopup x:Name="confirmpopup" CenterOverAssociatedObject="True" >
                    <app:AppPopup.WindowContent>
                        <views:ConfirmationDialog />
                    </app:AppPopup.WindowContent>
                </app:AppPopup>
            </prism:InteractionRequestTrigger>
            

        </i:Interaction.Triggers>

        <UserControl prism:RegionManager.RegionName="ItemListView" />

    </Grid>
</Window>
