FilePlayer_Desktop/Shell.xaml

<Window x:Class="FilePlayer.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FilePlayer.Views"
        xmlns:viewModels="clr-namespace:FilePlayer.ViewModels"
        xmlns:styles="clr-namespace:FilePlayer.Styles"
        mc:Ignorable="d" 
        MinWidth="300"
        MinHeight="300"
        Title="FilePlayer"
        Icon="Images\genericgame.png"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="{Binding ShellWindowState}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <i:Interaction.Triggers>
            <!--
            <prism:InteractionRequestTrigger  SourceObject="{Binding PauseRequest}">
                <styles:AppPopup x:Name="pausepopup"  CenterOverAssociatedObject="True">
                    <styles:AppPopup.WindowContent >
                        <views:PauseDialog x:Name="pauseView"/>
                    </styles:AppPopup.WindowContent>
                </styles:AppPopup>
            </prism:InteractionRequestTrigger>
            -->
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">

                <styles:AppPopup x:Name="confirmpopup" CenterOverAssociatedObject="True">
                    <styles:AppPopup.WindowContent>
                        <views:ConfirmationDialog             
                            Background = "#87879e"
                            BorderBrush ="#1a1a1f"/>
                    </styles:AppPopup.WindowContent>
                </styles:AppPopup>
            </prism:InteractionRequestTrigger>
            

        </i:Interaction.Triggers>

        <UserControl prism:RegionManager.RegionName="ItemListView" />

    </Grid>
</Window>
